# domainSpider

./: .gitignore  .project  pom.xml
src/main/java/domainSpider/: BeiAn.java  DataSource.java  QuartzDemoJob.java  Test.java
src/main/java/youdaoSpider/: BeiAn.java
src/main/resources/: logback.xml  quartz.properties  quartz_data.xml
